<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="product.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <nav>
        <div class="fullnav">
            <div class="full-1">
            <div class="n-1">
                <img src="image/flipkart.png" width="75px" height="20px">
                <p><a href="index.html">Explore<span>Plus<img src="image/plus.png" width="10px" height="10px"></span></a></p>
            </div>
            <div class="n-2">
                <input type="text" placeholder="Search for products, brands and more">
                <i class="fa fa-search"></i>
            </div>
            <div class="n-3">
                <a href="login.html" >Login</a>
            </div>
            </div>
            <div class="full-2">
            <div class="n-4">
                <a href="product.html"><span>Become a Seller</span></a>
            </div>
            <div class="n-5">
                <a href="#"><span>More</span><i class="fa fa-angle-down"></i></a>
            </div>
            <div class="n-6">
                <a href="cart.html"><i class="fa fa-shopping-cart"><span>Cart</span></i></a>
               
            </div>
            </div>
        </div>
    </nav>

    <!--for product-->
    <div class="data">

        <div class="data-1">
        <h4>Filters</h4>
        <p class="cate">CATEGORIES</p>
        <div class="price">
        <p>PRICE</p>
        <input type="range">
        </div>
        <br>
        <div class="che">
        <input class="check" type="checkbox">
        <img src="image/assured.png" width="77px" height="21px">
        <i class="fa fa-question-circle"></i>
        </div>
        <p>BRAND <i class="fa fa-angle-down"></i></p>
        <p class="rate">CUSTOMER RATINGS <i class="fa fa-angle-down"></i></p>
        <p>THEME <i class="fa fa-angle-down"></i></p>



        </div>

    <div class="data-2" id="second">

       
    </div>
    </div>

    <!--------------------------------------footer------------------------------------->

    <footer class="footer">
        <div class="fo-1">
        
        <a href="#">United Colors of Benetton Topwear ,Arrow Newyork Topwear ,Spykar Topwear ,Wrangler Topwear ,Tommy Hilfiger Topwear ,Shirts ,Roadster Topwear ,Arrow Blue Jean Company Topwear ,V DOT BY VAN HEUSEN Topwear ,VAN HEUSEN SPORT Topwear ,T-shirts ,Indian Terrain Topwear ,Clothing and Accessories ,HIGHLANDER Topwear ,U.S. Polo Assn. Topwear ,VAN HEUSEN Topwear ,Taavi Topwear ,REEBOK Topwear ,LEVI'S Topwear ,Peter England University Topwear</a>
      </div>
  
      <div class="fo-2">
        <span class="second">Browse Through Latest Topwear for Men, Women, and Kids</span>
        <br>
        <a href="#">Are you looking for ways to refresh your wardrobe? Stay up-to-date with the latest fashion trends by shopping for topwear from your favorite online shopping site Flipkart. Tops, shirts, vests, tank tops, blouses, T-shirts, crop tops, and more, name it and you can find the one you’re looking for on an online shopping store. Browse through the vast collection of men’s wear, women’s wear, and kid’s wear online and enjoy a hassle-free online shopping experience. You can avail amazing deals and discounts on your purchases when you shop online. Also, these clothes will be safely delivered to your doorstep in a couple of days. Look stunning and stylish at every event, party, or occasion by wearing trendy tops. Pair them with coordinating bottom wear and the right kind of footwear, and be ready to receive a ton of compliments wherever you go. When you wear the right type of clothing, you can nail any look, be it casual, formal, or party wear. 
          </a>
          
      </div>
      <div class="fo-3">
        <span class="second">Explore Topwear Collections Online</span>
        <br>
        <a href="#">Keep up with the changing fashion trends by shopping for the best men’s wear from your favorite e-commerce store. Check out the amazing collection of T-shirts for men that are offered by trending brands, such as FastColors, Try This, Smartees, Tripr, Wildcraft, Wrangler, Levi's, Lee, U.S. Polo Assn., W, Peter England, and more. You can buy these T-shirts in different neck types, like polo neck, button-down, shawl neck, collared neck, cowl neck, and more. You can also check out formal, casual, loungewear, beachwear, party wear shirts, and more online. Browse through the huge collection of shirts for men that are offered by popular brands, such as Highlander, Rope, Peter England, Levi's, Asian & Fitch, Metronaut, and more. Also, check out some of the classy and stylish jackets, coats, blazers, and sweaters online.
            <br><br>
            Whether you’re looking for office wear, party wear, casual wear, or home wear, online shopping sites have all types of tops that you’re looking for. Check out the trendy and sophisticated women’s tops online that are sold by brands, such as Vero Moda, People, Fleximaa, U&F, Tokyo Talkies, Harpa, Rebound, Wrangler, Levi's, Lee, and more. You can buy shirts and T-shirts for women in solid colors or go for printed ones as well. Browse through the plethora of women’s shirts and choose the ones that best suit your sense of style.
            <br><br>
            You can also buy stylish topwear for kids from an online store. You can browse through the fabulous collection of kid’s T-shirts and kid’s shirts and buy the ones that will best suit your little ones. Brands, such as Miss & Chief, Gkidz, FabTag - Kiddeo, Allen Solly, and more have an amazing collection of kids’ wear.
        </a>
          
      </div>
      <div class="fo-5">
        <span class="fourth">Buy the Best Topwear Online</span>
        <br>
        <a href="#">You can buy the topwear of your choice in just a few click/taps. Log in to Flipkart through your smartphone, tablet, or laptop, browse through the amazing collection of tops, shirts, and blouses, choose the ones that you like, add them to the cart, and buy them in a convenient way. You can choose a preferred payment method during the checkout process. Online shopping helps you save time and lets you purchase the items of your choice even when you’re at home, traveling, or at the office.
        </a>
    </div>
     <div class="fo-4">
        <span class="third">Popular Searches: </span>
        
        <a href="#">Sarees | Kurtis | Lehenga | Anarkali | Gowns | Palazzo | Jackets | Sweatshirts | Dresses | Bra | Lingerie | Nighty | Shorts | Mens Kurta | Kurta Pajama  | Designer Sarees | Designer Kurtis | Designer Salwar Suits</a>
    </div>
      
  
        </footer>
        <!---------------------------------------->
  
        <footer class="foot">
            <div class="last">
               <div class="l-1">
             <p>ABOUT</p>
             <a href="#">Contact Us</a>
             <a href="#">About Us</a>
             <a href="#">Careers</a>
             <a href="#">Flipkart Stories</a>
             <a href="#">Press</a>
             <a href="#">Flipkart Wholesale</a>
             <a href="#">Corporate <span>Information</span></a>
             </div>
   
            
   
            <div class="l-1" id="help">
               <p>HELP</p>
               <a href="#">Payments</a>
               <a href="#">Shipping</a>
               <a href="#">Cancellation & Returns</a>
               <a href="#">FAQ</a>
               <a href="#">Report Infringement</a>
               
               </div>
               <div class="l-1" id="policy">
                  <p>CONSUMER POLICY</p>
                  <a href="#">Return Policy</a>
                  <a href="#">Terms Of Use</a>
                  <a href="#">Security</a>
                  <a href="#">Privacy</a>
                  <a href="#">Sitema0</a>
                  <a href="#">Grievance Redressal</a>
                  <a href="#">EPR <span>compliance</span></a>
                 
                  </div>
                  <div class="l-2" id="social">
                     <p>SOCIAL</p>
                     <a href="#">Facebook</a>
                     <a href="#">Twitter</a>
                     <a href="#">Youtube</a>
                     
                    
                     </div>
                     <div class="l-3">
                        <p>Mail Us:</p>
                        <h5>Flipkart Internet Private Limited,</h5>
                        <h5>Buildings Alyssa, Begonia &</h5>
                        <h5>Clove Embassy Tech Village,</h5>
                        <h5>Outer Ring Road, Devarabeesanahalli Village,</h5>
                        <h5>Bengaluru, 560103,</h5>
                        <h5>Karnataka, India</h5>
                        
                       
                        </div>
   
   
                        <div class="l-4">
                           <p>Registered Office Address:</p>
                           <h5>Flipkart Internet Private Limited,</h5>
                           <h5>Buildings Alyssa, Begonia &</h5>
                           <h5>Clove Embassy Tech Village,</h5>
                           <h5>Outer Ring Road, Devarabeesanahalli Village,</h5>
                           <h5>Bengaluru, 560103,</h5>
                           <h5>Karnataka, India</h5>
                           <h5>CIN : U51109KA2012PTC066107</h5>
                           <h5>Telephone: <span>044-45614700</span></h5>
                           
                          
                           </div>
               </div>
               
   
               <div class="last-1">
               <div class="l-5">
                  <img src="image/t-1.svg" width="20px" height="19px"><a href="#">Become a Seller</a>
               </div>
   
               <div class="l-5">
                  <img src="image/t-2.svg" width="20px" height="19px"><a href="#">Advartise</a>
               </div>
   
               <div class="l-5">
                  <img src="image/t-3.svg" width="20px" height="19px"><a href="#">Gift Cards</a>
               </div>
   
               <div class="l-5">
                  <img src="image/t-4.svg" width="20px" height="19px"><a href="#">Help Center</a>
               </div>
   
               <div class="l-5">
                  <a href="#" class="h8">© 2007-2023 Flipkart.com</a>
               </div>
               <div class="l-5">
                  <img src="image/payment.svg" width="350px" height="38px">
               </div>
   
   
   
               </div>
         </footer>
   
   

</body>
<script src="product.js"></script>
</html>